# hackathon24-hierarchy

./: ReadMe.md  pom.xml
async/: pom.xml
async/src/main/java/csv/hierarchy/pg/async/config/: AsyncProcessConfig.java
async/src/main/java/csv/hierarchy/pg/async/domain/: AsyncRequestStatus.java
async/src/main/java/csv/hierarchy/pg/async/process/: AsyncProcess.java  AsyncProcessImpl.java
hierarchy-writer/: ReadMe.md  pom.xml
hierarchy-writer/src/main/java/csv/hierarchy/pg/: WriteApplication.java
hierarchy-writer/src/main/java/csv/hierarchy/pg/writer/: Config.java  Constants.java  Controller.java  JobConfig.java  JobController.java  Util.java
hierarchy-writer/src/main/java/csv/hierarchy/pg/writer/dto/: UserAuth.java
hierarchy-writer/src/main/resources/: application.dev.properties  application.local.properties  application.properties  simple.csv
persistent-core/: ReadMe.md  pom.xml
persistent-core/src/main/java/csv/hierarchy/pg/persistent/domain/: CsvRowNode.java  NoRetryableException.java  NodeAccess.java  SimpleTreeNode.java  UserScope.java
persistent-core/src/main/java/csv/hierarchy/pg/persistent/dto/: Condition.java  NodeDTO.java  Operator.java  TreeNode.java
persistent-core/src/main/java/csv/hierarchy/pg/persistent/entity/: Definition.java  LTreeType.java  Node.java  User.java
persistent-core/src/main/java/csv/hierarchy/pg/persistent/repository/: DefinitionRepository.java  NodeRepository.java  UserRepository.java
persistent-core/src/main/java/csv/hierarchy/pg/persistent/service/: NodeConditionService.java  NodeService.java  UserConditionService.java  UserService.java  WrapService.java
persistent-core/src/main/java/csv/hierarchy/pg/persistent/util/: CsvRowUtil.java  FileUtil.java  HierarchyQueryBuilder.java  NodeConverter.java
persistent-core/src/main/resources/: schema.sql
persistent-core/src/test/java/csv/hierarchy/pg/persistent/: TestApplication.java  TestUtils.java
persistent-core/src/test/java/csv/hierarchy/pg/persistent/functional/: CsvNodeUserTest.java  CsvValidatorTest.java  SaveToFile.java
persistent-core/src/test/java/csv/hierarchy/pg/persistent/util/: HierarchyQueryBuilderTest.java
persistent-core/src/test/resources/: application.properties  badIds.csv  duplicates.csv  headerOnly.csv  missingId.csv  missingParent.csv  obsolete.csv  recursive.csv  remap.csv  singleRow.csv  twoRoots.csv
persistent-core/src/test/resources/db/migration/: V1__Create_Table.sql
rest-reader/: pom.xml
rest-reader/src/test/java/csv/hierarchy/pg/: RestApplication.java
rest-reader/src/test/java/csv/hierarchy/pg/web/controller/: LegacyController.java  NodeController.java  UserController.java
rest-reader/src/test/java/csv/hierarchy/pg/web/utils/: WebUtils.java
rest-reader/src/test/resources/: application.properties
