spring.datasource.url=jdbc:postgresql://database-postgre-dev-instance-1.cick4ue9wa5u.us-east-1.rds.amazonaws.com:5432/hierarchy_transformation_db?currentSchema=public
spring.datasource.username=hierarchy_transformation
spring.datasource.password=l&9oYdC8!L
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate